SPRING_APPLICATION_NAME=catalog_service


#SPRING-PROFILES-ACTIVE=dev


SPRING_DATA_MONGODB_URI=mongodb://admin:admin@mongodb:27017/catalog_db?authSource=admin
SPRING_DATA_MONGODB_HOST=mongodb
SPRING_DATA_MONGODB_PORT=27017
SPRING_DATA_MONGODB_DATABASE=catalog_db
SPRING_DATA_MONGODB_USERNAME=admin
SPRING_DATA_MONGODB_PASSWORD=admin
SPRING_DATA_MONGODB_AUTHENTICATION_DATABASE=admin

MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=categories

SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=5MB

CORS_MAPPING_PATH=/**
CORS_ALLOWED_ORIGINS=http://localhost:3000
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=*